HTTP/2.0 200 OK
Content-Length: 653
Audit-Id: 8993ef29-a397-48d2-b306-68f736af44b1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Jun 2022 06:55:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: d0af0ecd-676d-47b9-84de-c8783b944e38
X-Kubernetes-Pf-Prioritylevel-Uid: a55d9bac-1848-483f-bae4-f9621fb89842

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
