HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 688bc623-db7f-456e-b7b9-43a05bdef721
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Jun 2022 06:55:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: d0af0ecd-676d-47b9-84de-c8783b944e38
X-Kubernetes-Pf-Prioritylevel-Uid: a55d9bac-1848-483f-bae4-f9621fb89842

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1beta1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
