HTTP/2.0 200 OK
Content-Length: 303
Audit-Id: 70a2a530-531c-46a2-8398-39ffb8e764dc
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Jun 2022 06:55:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: d0af0ecd-676d-47b9-84de-c8783b944e38
X-Kubernetes-Pf-Prioritylevel-Uid: a55d9bac-1848-483f-bae4-f9621fb89842

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
