HTTP/2.0 200 OK
Content-Length: 915
Audit-Id: df4fce11-1dff-49f9-bee1-bee005c0ae34
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Jun 2022 06:55:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: d0af0ecd-676d-47b9-84de-c8783b944e38
X-Kubernetes-Pf-Prioritylevel-Uid: a55d9bac-1848-483f-bae4-f9621fb89842

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"rbac.authorization.k8s.io/v1","resources":[{"name":"clusterrolebindings","singularName":"","namespaced":false,"kind":"ClusterRoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"48tpQ8gZHFc="},{"name":"clusterroles","singularName":"","namespaced":false,"kind":"ClusterRole","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"bYE5ZWDrJ44="},{"name":"rolebindings","singularName":"","namespaced":true,"kind":"RoleBinding","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"eGsCzGH6b1g="},{"name":"roles","singularName":"","namespaced":true,"kind":"Role","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"7FuwZcIIItM="}]}
