HTTP/2.0 200 OK
Content-Length: 462
Audit-Id: c325ef75-dfae-4f1b-9d46-8aad88232872
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 19 Jun 2022 06:55:57 GMT
X-Kubernetes-Pf-Flowschema-Uid: d0af0ecd-676d-47b9-84de-c8783b944e38
X-Kubernetes-Pf-Prioritylevel-Uid: a55d9bac-1848-483f-bae4-f9621fb89842

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]}]}
